<?php

return [
    'email' => [
        'title' => 'メールアドレスを更新',
        'updated' => 'メールアドレスを更新しました。',
    ],
    'password' => [
        'title' => 'パスワードを変更',
        'requirements' => '新しいパスワードは 8 文字以上にしてください。',
        'updated' => 'パスワードを更新しました。',
    ],
    'two_factor' => [
        'button' => '二要素認証を設定',
        'disabled' => 'アカウントの二要素認証を無効化しました。ログイン時にトークン入力は求められません。',
        'enabled' => 'アカウントの二要素認証を有効化しました。今後ログイン時にデバイスで生成されたコードの入力が必要です。',
        'invalid' => '入力されたトークンが無効です。',
        'setup' => [
            'title' => '二要素認証のセットアップ',
            'help' => 'コードをスキャンできない場合は、以下のコードをアプリに入力してください:',
            'field' => 'トークンを入力',
        ],
        'disable' => [
            'title' => '二要素認証を無効化',
            'field' => 'トークンを入力',
        ],
    ],
];

