<?php

return [
    'permissions' => [
        'websocket_*' => 'このサーバーの WebSocket へのアクセスを許可します。',
        'control_console' => 'サーバーコンソールにデータを送信することを許可します。',
        'control_start' => 'サーバーインスタンスを起動することを許可します。',
        'control_stop' => 'サーバーインスタンスを停止することを許可します。',
        'control_restart' => 'サーバーインスタンスを再起動することを許可します。',
        'control_kill' => 'サーバーインスタンスを強制終了することを許可します。',
        'user_create' => 'サーバーのユーザーアカウントを新規作成することを許可します。',
        'user_read' => 'このサーバーに関連付けられたユーザーの閲覧を許可します。',
        'user_update' => 'このサーバーに関連付けられた他ユーザーの変更を許可します。',
        'user_delete' => 'このサーバーに関連付けられた他ユーザーの削除を許可します。',
        'file_create' => '新しいファイルとディレクトリの作成を許可します。',
        'file_read' => 'サーバーに関連付けられたファイル/フォルダの表示、および内容の閲覧を許可します。',
        'file_update' => 'サーバーに関連付けられたファイル/フォルダの更新を許可します。',
        'file_delete' => 'ファイルとディレクトリの削除を許可します。',
        'file_archive' => 'アーカイブの作成、および既存アーカイブの解凍を許可します。',
        'file_sftp' => 'SFTP クライアントを使用した上記ファイル操作を許可します。',
        'allocation_read' => 'サーバーの割り当て管理ページへのアクセスを許可します。',
        'allocation_update' => 'サーバーの割り当ての変更を許可します。',
        'database_create' => 'サーバーの新しいデータベース作成を許可します。',
        'database_read' => 'サーバーのデータベース閲覧を許可します。',
        'database_update' => 'データベースの変更を許可します。「パスワード表示」権限がない場合、パスワードは変更できません。',
        'database_delete' => 'データベースの削除を許可します。',
        'database_view_password' => 'システム上のデータベースパスワードの閲覧を許可します。',
        'schedule_create' => 'サーバーの新しいスケジュール作成を許可します。',
        'schedule_read' => 'サーバーのスケジュール閲覧を許可します。',
        'schedule_update' => '既存スケジュールの変更を許可します。',
        'schedule_delete' => 'サーバーのスケジュール削除を許可します。',
    ],
];

